{
  "name": "2026世界杯战报",
  "short_name": "世界杯战报",
  "description": "2026世界杯实时战报:比分、积分榜、射手榜、每场官方集锦、赛程,每小时自动更新,中英双语",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
